<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cronometro</title>
    <link rel="stylesheet" href="./css/app.css">

</head>
<body>
        <main data-module="app">
        <article class="reloj">
            <section class="display">   
                <span class="seconds">
                    00
                </span>
            </section>
            <section class="controls">  
                <button>Start</button>
                <button>Pause</button>
                <button>Stop</button>
            </section>
        </article>
        </main>
    <script src="./js/app.js" ></script>
</body>

</html>